html {
  height: 100%;
  width: 100%;
  background-color: #9ca9bd;
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

@media (max-width: 480px) {    
  html {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {    
  html {
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  html {
    font-size: 18px;
  }
 }

@media (min-width: 1201px) {
  html {
    font-size: 20px;
  }
}


header{
  padding: 7px;
  border-bottom: #616161 solid 1px;
}

#logo{
  width: 12%;
  margin-left: 44%;
  margin-right: 44%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px 30px;
}

nav li {
  font-size: 0.7rem;
}

nav a {
  color: #000000;
  text-decoration: none;
}

.videoprincipal {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  color:#335271;
}

.container1 {  
  display: grid;
  color: #335271;
  font-weight: bold;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "texto1 texto2 texto3";
  font-size: 0.8rem;
  padding-left: 15%;
  padding-right: 15%;
}

.texto1 { 
  grid-area: texto1;
  text-align: center;
}

.texto2 {
  grid-area: texto2; 
  text-align: center;
}

.texto3 {
  grid-area: texto3;
  text-align: center;
}

#texpp {
  text-align: center;
  padding: 1%;
  font-size: 0.8rem;
}



.container2 {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "video1 video2 video3";
  padding: 2px;
}

.video1 { 
  grid-area: video1;
  width: 70%;
  padding: 15%;
}

.video2 {
  grid-area: video2;
  width: 70%;
  padding: 15%;
}

.video3 { 
  grid-area: video3;
  width: 70%;
  padding: 15%;
}

#videocontenido {
  border-radius: 78px;
}

.container3 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "waterBank Productos";
  font-size: 0.8rem;
}

.waterBank { 
  grid-area: waterBank; 
  text-align: left;
  padding-left: 5%; 
  color: #335271;
  font-weight: bold;
}

.Productos { 
  grid-area: Productos; 
  text-align: right;
  padding-right: 5%;
}

.container4 {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "gelHidratante cremaHidratante hidratanteIntensivo"
    "espumaLimpiadora cremaOjos tonicoRevitalizante"
    "serum tonicoExfoliante .";
  padding: 5%;
  margin-left: 12%;
  margin-right: 12%;
}


.gelHidratante { 
  grid-area: gelHidratante; 
  display: grid;
  padding: 5%;
}


.cremaHidratante { 
  grid-area: cremaHidratante; 
  display: grid;
  padding: 5%;
}


.hidratanteIntensivo { 
  grid-area: hidratanteIntensivo; 
  display: grid;
  padding: 5%;
}

.espumaLimpiadora { 
  grid-area: espumaLimpiadora;
  display: grid;
  padding: 5%;
}

.cremaOjos { 
  grid-area: cremaOjos; 
  display: grid;
  padding: 5%;
}

.tonicoRevitalizante { 
  grid-area: tonicoRevitalizante;
  display: grid;
  padding: 5%;
}

.serum { 
  grid-area: serum;
  display: grid;
  padding: 5%;
}

.tonicoExfoliante { 
  grid-area: tonicoExfoliante;
  display: grid;
  padding: 5%;
}

#productos {
  width: 90%;
}

#subtitulos {
  font-size: 0.85rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: rgb(19, 39, 82);
  font-weight: bold;
}

#descripcion {
  font-size: 0.7rem;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center; 
}

#especificacion {
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 2%;
}


#videotutorial {
  width: 50%;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 5%;
} 

#texlinea {
  text-align: center; 
  color: #335271;
  font-weight: bold;
}

.container5 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "limpieza tonico"
    "emulsion contorno"
    "serum hidratante";
  padding-bottom: 5%;
  padding-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
}

.limpieza { 
 grid-area: limpieza; 
}

.tonico { 
 grid-area: tonico; 
}

.emulsion { 
 grid-area: emulsion; 
}

.contorno { 
 grid-area: contorno; 
}

.serum {
 grid-area: serum; 
}

.hidratante { 
 grid-area: hidratante; 
}

#items {
  font-size: 1rem;
  text-align: left;
  padding-left: 25%;
}

#numero {
  font-weight: bold;
}

#ftutorial {
  width: 50%;
  padding-left: 25%;
}

#paso {
  font-size: 0.8rem;
  padding-left: 25%;
  padding-right: 25%;
  text-align: left;
}

p {
  text-align: center;
  font-size: 0.9rem;
  padding-left: 10%;
  padding-right: 10%;
}

#textoconsejos {
  margin-left: 15%;
  margin-right: 15%;
}

#cuidarlapiel {
  font-size: 1rem;
  font-weight: bold;
  color: #335271;
  text-align: center;
}

.container6 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "consejot1 consejoi1"
    "consejoi2 consejot2"
    "consejot3 consejoi3";
  padding-bottom: 8%;
  margin-left: 10%;
  margin-right: 10%;
}

.consejot1 { 
  grid-area: consejot1;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-bottom: 4%;
}

.consejot2 { 
  grid-area: consejot2; 
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-bottom: 4%;
}

.consejot3 { 
  grid-area: consejot3;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-bottom: 4%;
}

.consejoi3 { 
  grid-area: consejoi3; 
  padding-bottom: 4%;
}

.consejoi2 { 
  grid-area: consejoi2; 
  padding-bottom: 4%;
}

.consejoi1 { 
  grid-area: consejoi1; 
  padding-bottom: 4%;
}

#tipsiz {
  font-size: 0.9rem;
  text-align: left;
  padding-left: 20%;
}

#bold {
  font-weight: bold;
}

#tipsde {
  font-size: 0.9rem;
  text-align: right;
  padding-right: 20%;
  vertical-align: middle;
}

#fotoc {
  width: 60%;
  padding-left: 20%;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

#textosobrenos {
  margin-left: 10%;
  margin-right: 10%;
}

#fotoqs {
  width: 60%;
  padding-left: 20%;
  padding-right: 20%;
}

footer{ 
  border-top: #616161 solid 1px;
  padding: 5px;
}

#visitanos{ 
  text-align: center;
  color: #335271;
  font-size: 0.8rem;
}

.containerf {  
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "instagram youtube tiktok facebook";
  padding-left: 20%;
  padding-right: 20%;
}

.instagram { 
  grid-area: instagram;
}

#logoig {
  width: 15%;
  padding: 37.5%;
  padding-top: 5px;
}

.youtube { 
  grid-area: youtube;
}

#logoyt {
  width: 15%;
  padding: 37.5%;
  padding-top: 5px;
}

.tiktok { 
  grid-area: tiktok; 
}

#logott {
  width: 15%;
  padding: 37.5%;
  padding-top: 5px;
}

.facebook { 
  grid-area: facebook; 
}

#logofb {
  width: 15%;
  padding: 37.5%;
  padding-top: 5px;
}